APP_NAME=${APP_NAME}
APP_ENV=${APP_ENV}
APP_KEY=${APP_KEY}
APP_DEBUG=${APP_DEBUG}
APP_URL=${APP_URL}
APP_SHOW_BRANCH=${APP_SHOW_BRANCH}
APP_SHOW_COMMUNITY_TEST=${APP_SHOW_COMMUNITY_TEST}

LOG_CHANNEL=${LOG_CHANNEL}

DB_CONNECTION=${DB_CONNECTION}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=${BROADCAST_DRIVER}
CACHE_DRIVER=${CACHE_DRIVER}
SESSION_DRIVER=${SESSION_DRIVER}
SESSION_COOKIE=${SESSION_COOKIE}
SESSION_DOMAIN=${SESSION_DOMAIN}
SESSION_LIFETIME=${SESSION_LIFETIME}
SESSION_TABLE=${SESSION_TABLE}
QUEUE_CONNECTION=${QUEUE_CONNECTION}

REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=${REDIS_PORT}

MAIL_MAILER=${MAIL_MAILER}
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION}

PUSHER_APP_ID=${PUSHER_APP_ID}
PUSHER_APP_KEY=${PUSHER_APP_KEY}
PUSHER_APP_SECRET=${PUSHER_APP_SECRET}
PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

TBL_USERS=${TBL_USERS}
TBL_GROUPS=${TBL_GROUPS}
TBL_EVENTS=${TBL_EVENTS}
TBL_DEVICES=${TBL_DEVICES}
TBL_IMAGES=${TBL_IMAGES}
TBL_LINKS=${TBL_LINKS}

DEVICE_FIXED=${DEVICE_FIXED}
DEVICE_REPAIRABLE=${DEVICE_REPAIRABLE}
DEVICE_DEAD=${DEVICE_DEAD}

MISC_CATEGORY_ID=${MISC_CATEGORY_ID}
MISC_CATEGORY_ID_POWERED=${MISC_CATEGORY_ID_POWERED}
MISC_CATEGORY_ID_UNPOWERED=${MISC_CATEGORY_ID_UNPOWERED}

DISPLACEMENT_VALUE=${DISPLACEMENT_VALUE}
EMISSION_RATIO_UNPOWERED=${EMISSION_RATIO_UNPOWERED}
EMISSION_RATIO_POWERED=${EMISSION_RATIO_POWERED}

# For WordPress integration.
WP_XMLRPC_ENDPOINT=${WP_XMLRPC_ENDPOINT}
WP_XMLRPC_USER=${WP_XMLRPC_USER}
WP_XMLRPC_PSWD=${WP_XMLRPC_PSWD}


FEATURE__WIKI_INTEGRATION=${FEATURE__WIKI_INTEGRATION}
WIKI_URL=${WIKI_URL}
WIKI_DB=${WIKI_DB}
WIKI_USER=${WIKI_USER}
WIKI_PASSWORD=${WIKI_PASSWORD}
WIKI_APIUSER=${WIKI_APIUSER}
WIKI_APIPASSWORD=${WIKI_APIPASSWORD}
WIKI_COOKIE_PREFIX=${WIKI_COOKIE_PREFIX}
WIKI_HOST=${WIKI_HOST}

FEATURE__DISCOURSE_INTEGRATION=${FEATURE__DISCOURSE_INTEGRATION}
# Always put quotes around Discourse secrets, because they might contain the hash symbol.
DISCOURSE_SECRET=${DISCOURSE_SECRET}
DISCOURSE_URL=${DISCOURSE_URL}
DISCOURSE_APIUSER=${DISCOURSE_APIUSER}
DISCOURSE_APIKEY=${DISCOURSE_APIKEY}

REPAIRDIRECTORY_URL=${REPAIRDIRECTORY_URL}

MAPBOX_TOKEN=${MAPBOX_TOKEN}
GOOGLE_ANALYTICS_TRACKING_ID=${GOOGLE_ANALYTICS_TRACKING_ID}
GOOGLE_TAG_MANAGER_ID=${GOOGLE_TAG_MANAGER_ID}
GOOGLE_API_CONSOLE_KEY=${GOOGLE_API_CONSOLE_KEY}

SEND_COMMAND_LOGS_TO=${SEND_COMMAND_LOGS_TO}

CALENDAR_HASH=${CALENDAR_HASH}

SENTRY_LARAVEL_DSN=${SENTRY_LARAVEL_DSN}
SENTRY_TRACES_SAMPLE_RATE=${SENTRY_TRACES_SAMPLE_RATE}

HONEYPOT_DISABLE=${HONEYPOT_DISABLE}
L5_SWAGGER_GENERATE_ALWAYS=${L5_SWAGGER_GENERATE_ALWAYS}
