# MySQL DB
MYSQL_CONTAINER_NAME=restarters_db
MYSQL_DATABASE=restarters_db_test
MYSQL_ROOT_PASSWORD=s3cr3t
MYSQL_USER=restarters
MYSQL_PASSWORD=s3cr3t

# App DB Config
DB_CONNECTION=mysql
DB_HOST=${MYSQL_CONTAINER_NAME}
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SANCTUM_STATEFUL_DOMAINS=localhost