APP_NAME=Restarters.net
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_SHOW_BRANCH=true
APP_SHOW_COMMUNITY_TEST=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restarters_db
DB_USERNAME=restarters
DB_PASSWORD=s3cr3t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_COOKIE=restarters_session
SESSION_DOMAIN=.restarters.test
SESSION_LIFETIME=10080
SESSION_TABLE=laravel_sessions
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TBL_USERS=1
TBL_GROUPS=2
TBL_EVENTS=3
TBL_DEVICES=4
TBL_IMAGES=5
TBL_LINKS=6

DEVICE_FIXED=1
DEVICE_REPAIRABLE=2
DEVICE_DEAD=3

MISC_CATEGORY_ID=46
MISC_CATEGORY_ID_POWERED=46
MISC_CATEGORY_ID_UNPOWERED=50

DISPLACEMENT_VALUE=0.5
EMISSION_RATIO_UNPOWERED=17.70147059
EMISSION_RATIO_POWERED=32.06679233

# For WordPress integration.
WP_XMLRPC_ENDPOINT=http://therestartproject.test/fxm.php
WP_XMLRPC_USER=fixometer
WP_XMLRPC_PSWD="p4ssw0rd"


FEATURE__WIKI_INTEGRATION=false
WIKI_URL=http://wiki.restarters.test
WIKI_DB=wiki_db
WIKI_USER=wikiuser
WIKI_PASSWORD=example
WIKI_APIUSER=wikiapi
WIKI_APIPASSWORD=w1k1ap1
WIKI_COOKIE_PREFIX=wiki_db
WIKI_HOST=mediawiki

FEATURE__DISCOURSE_INTEGRATION=true
# Always put quotes around Discourse secrets, because they might contain the hash symbol.
DISCOURSE_SECRET="ASDF"
DISCOURSE_URL=http://talk.restarters.test
DISCOURSE_APIUSER=someuser
DISCOURSE_APIKEY=1234

REPAIRDIRECTORY_URL=http://map.restarters.test

MAPBOX_TOKEN=1234
GOOGLE_ANALYTICS_TRACKING_ID=UA-12345678-1
GOOGLE_TAG_MANAGER_ID=GTM-1ABCDEF
GOOGLE_API_CONSOLE_KEY=1234

SEND_COMMAND_LOGS_TO=tech@yoursite.org

DRIP_API_TOKEN=
DRIP_ACCOUNT_ID=
DRIP_CAMPAIGN_ID=

CALENDAR_HASH=somehash

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

HONEYPOT_DISABLE=
L5_SWAGGER_GENERATE_ALWAYS=true
